<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: pink; color: #070707"></body>>

<div id="header">
    <!--Cabeçalho começa aqui-->
    <h1><u>É ASSIM QUE ACABA</u></h1>
    <h2><u>Autora : Collen Hoover</u> </h2>
    <h3><u> Gênero: Romance</u></h3> 
    <h4 style="display:inline"> <b> VOCÊ VAI SE SURPREENDER !!</b> </h4> 
    <br>
    <br>
    <img src="https://images-submarino.b2w.io/produtos/132899741/imagens/livro-e-assim-que-acaba/132899741_3_large.jpg" 
        alt="Livro da Collen" width="200px" height="200px"> <br>
    <!--Cabeçalho termina aqui-->
</div>

    <p>
         <b> <i> SINOPSE: </i></b> Quando os dois se apaixonam, Lily se vê no meio de um relacionamento turbulento que não é o que ela esperava. <br>
          Mas será que ela conseguirá enxergar isso, por mais doloroso que seja? <br> 
          É assim que acaba é uma narrativa poderosa sobre a força necessária para fazer as escolhas certas nas situações mais difíceis.
    </p>

    Você gostou desse Livro? Recomendaria a um Amigo? 
    <button onclick="alert('UAU! Eu também amo muito esse livro')"> SIM </button>
    <button onclick="alert('POXA! É uma pena *_*')"> NAO </button>
<br>
<br>
     <strong> Deixe aqui a sua opinião sobre livro </strong> <input type="text" id="opiniao">
     <button onclick="alert('VALEU, Sua opinião conta muito!')"> ENVIAR </button>

    </div>

</body>

</html>